<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>mk-ca-bundle man page</title>
<meta name="generator" content="roffit">
<STYLE type="text/css">
pre {
  overflow: auto;
  margin: 0;
}

P.level0, pre.level0 {
 padding-left: 2em;
}

P.level1, pre.level1 {
 padding-left: 4em;
}

P.level2, pre.level2 {
 padding-left: 6em;
}

span.emphasis {
 font-style: italic;
}

span.bold {
 font-weight: bold;
}

span.manpage {
 font-weight: bold;
}

h2.nroffsh {
 background-color: #e0e0e0;
}

span.nroffip {
 font-weight: bold;
 font-size: 120%;
 font-family: monospace;
}

p.roffit {
 text-align: center;
 font-size: 80%;
}
</STYLE>
</head><body>

<p class="level0"><a name="NAME"></a><h2 class="nroffsh">NAME</h2>
<p class="level0">mk-ca-bundle - convert mozilla's certdata.txt to PEM format <a name="SYNOPSIS"></a><h2 class="nroffsh">SYNOPSIS</h2>
<p class="level0">mk-ca-bundle [bilnpqstuv] <span Class="emphasis">[outputfile]</span> <a name="DESCRIPTION"></a><h2 class="nroffsh">DESCRIPTION</h2>
<p class="level0">The mk-ca-bundle tool downloads the certdata.txt file from Mozilla's source tree over HTTP, then parses certdata.txt and extracts certificates into PEM format.  By default, only CA root certificates trusted to issue SSL server authentication certificates are extracted. These are then processed with the OpenSSL commandline tool to produce the final ca-bundle file. 
<p class="level0">The default <span Class="emphasis">outputfile</span> name is <span Class="bold">ca-bundle.crt</span>. By setting it to '-' (a single dash) you will get the output sent to STDOUT instead of a file. 
<p class="level0">The PEM format this scripts uses for output makes the result readily available for use by just about all OpenSSL or GnuTLS powered applications, such as curl, wget and more. <a name="OPTIONS"></a><h2 class="nroffsh">OPTIONS</h2>
<p class="level0">The following options are supported: 
<p class="level0"><a name="-b"></a><span class="nroffip">-b</span> 
<p class="level1">backup an existing version of <span Class="emphasis">outputfilename</span> 
<p class="level0"><a name="-d"></a><span class="nroffip">-d [name]</span> 
<p class="level1">specify which Mozilla tree to pull certdata.txt from (or a custom URL). Valid names are: aurora, beta, central, mozilla, nss, release (default). They are shortcuts for which source tree to get the cert data from. 
<p class="level0"><a name="-f"></a><span class="nroffip">-f</span> 
<p class="level1">force rebuild even if certdata.txt is current (Added in version 1.17) 
<p class="level0"><a name="-i"></a><span class="nroffip">-i</span> 
<p class="level1">print version info about used modules 
<p class="level0"><a name="-l"></a><span class="nroffip">-l</span> 
<p class="level1">print license info about certdata.txt 
<p class="level0"><a name="-n"></a><span class="nroffip">-n</span> 
<p class="level1">no download of certdata.txt (to use existing) 
<p class="level0"><a name="-p"></a><span class="nroffip">-p [purposes]:[levels]</span> 
<p class="level1">list of Mozilla trust purposes and levels for certificates to include in output. Takes the form of a comma separated list of purposes, a colon, and a comma separated list of levels. The default is to include all certificates trusted to issue SSL Server certificates (SERVER_AUTH:TRUSTED_DELEGATOR). 
<p class="level1">(Added in version 1.21, Perl only) 
<p class="level1">Valid purposes are: 
<p class="level2">ALL, DIGITAL_SIGNATURE, NON_REPUDIATION, KEY_ENCIPHERMENT, DATA_ENCIPHERMENT, KEY_AGREEMENT, KEY_CERT_SIGN, CRL_SIGN, SERVER_AUTH (default), CLIENT_AUTH, CODE_SIGNING, EMAIL_PROTECTION, IPSEC_END_SYSTEM, IPSEC_TUNNEL, IPSEC_USER, TIME_STAMPING, STEP_UP_APPROVED 
<p class="level1">
<p class="level1">Valid trust levels are: 
<p class="level2">ALL, TRUSTED_DELEGATOR (default), NOT_TRUSTED, MUST_VERIFY_TRUST, TRUSTED 
<p class="level1">
<p class="level0"><a name="-q"></a><span class="nroffip">-q</span> 
<p class="level1">be really quiet (no progress output at all) 
<p class="level0"><a name="-t"></a><span class="nroffip">-t</span> 
<p class="level1">include plain text listing of certificates 
<p class="level0"><a name="-s"></a><span class="nroffip">-s [algorithms]</span> 
<p class="level1">comma separated list of signature algorithms with which to hash/fingerprint each certificate and output when run in plain text mode. 
<p class="level1">(Added in version 1.21, Perl only) 
<p class="level1">Valid algorithms are: 
<p class="level2">ALL, NONE, MD5 (default), SHA1, SHA256, SHA384, SHA512 
<p class="level1">
<p class="level0"><a name="-u"></a><span class="nroffip">-u</span> 
<p class="level1">unlink (remove) certdata.txt after processing 
<p class="level0"><a name="-v"></a><span class="nroffip">-v</span> 
<p class="level1">be verbose and print out processed CAs <a name="EXIT"></a><h2 class="nroffsh">EXIT STATUS</h2>
<p class="level0">Returns 0 on success. Returns 1 if it fails to download data. <a name="CERTDATA"></a><h2 class="nroffsh">CERTDATA FORMAT</h2>
<p class="level0">The file format used by Mozilla for this trust information seems to be documented here: <pre class="level0">
<a href="http://p11-glue.freedesktop.org/doc/storing-trust-policy/storing-trust-existing.html">http://p11-glue.freedesktop.org/doc/storing-trust-policy/storing-trust-existing.html</a>
</pre>

<p class="level0"><a name="SEE"></a><h2 class="nroffsh">SEE ALSO</h2>
<p class="level0"><span Class="manpage">curl (1)</span> <a name="HISTORY"></a><h2 class="nroffsh">HISTORY</h2>
<p class="level0"><span Class="bold">mk-ca-bundle</span> is a command line tool that is shipped as part of every curl and libcurl release (see <a href="http://curl.haxx.se/">http://curl.haxx.se/</a>). It was originally based on the parse-certs script written by Roland Krikava and was later much improved by Guenter Knauf.  This manual page was initially written by Jan Schaumann &lt;jschauma@netmeister.org&gt;. <p class="roffit">
 This HTML page was made with <a href="http://daniel.haxx.se/projects/roffit/">roffit</a>.
</body></html>
